27/10/2019, 22:22 - Fco: Señorita estás libre mañana a la 1pm?
27/10/2019, 22:26 - CB: Señorito tengo clase hasta las 2:30 pm
27/10/2019, 22:34 - Fco: <Media omitted>
27/10/2019, 22:35 - Fco: Y tarde noche rollo 7?
27/10/2019, 22:38 - CB: Creo q estoy free
27/10/2019, 22:38 - CB: A no ser q tenga q hacer un ptito trabajo
27/10/2019, 22:39 - Fco: Me meo
27/10/2019, 22:40 - Fco: Te hablo x la tarde y me dices 💕
27/10/2019, 22:52 - CB: Peeerfe juju
27/10/2019, 22:53 - Fco: <Media omitted>
27/10/2019, 22:53 - Fco: Como te va todo
27/10/2019, 23:04 - CB: Pues la verdad q por ahora todo geniaaaal
27/10/2019, 23:04 - CB: Tú qqqq
27/10/2019, 23:04 - CB: Tus recuperaciones y tal bieeen??
27/10/2019, 23:14 - Fco: <Media omitted>
27/10/2019, 23:29 - CB: Bueno en general olee olee oleee
28/10/2019, 14:10 - CB: Tuuuu
28/10/2019, 14:10 - CB: Q taaaal
28/10/2019, 14:36 - CB: Tengo q ir al larios a recoger una cosillaa, vienes?
28/10/2019, 14:38 - Fco: Eeee
28/10/2019, 14:38 - Fco: Sorry que taba comiendoo
28/10/2019, 14:38 - Fco: Tengo clase ahora de 3 a 5 😔
28/10/2019, 14:38 - Fco: Si quieres cuando salgaa
28/10/2019, 14:38 - CB: Decía a la hora q tú m dijiste ayer de quedaaae
28/10/2019, 14:38 - CB: Siiii
28/10/2019, 14:38 - Fco: Suuu
28/10/2019, 14:39 - Fco: Salgo a las 5 clavas
28/10/2019, 14:39 - Fco: Te veo en el metro directo oki?
28/10/2019, 14:40 - CB: Ostia pero a las 5 es como to temprano no?
28/10/2019, 14:40 - CB: Q tengo q hacer tareas pa mañana
28/10/2019, 14:40 - Fco: Jajsjsjs
28/10/2019, 14:40 - Fco: Venga pos lo dejamos tarde noche mejor
28/10/2019, 14:40 - CB: Pa las 7?
28/10/2019, 14:40 - Fco: Okis
28/10/2019, 14:40 - CB: Enga perfe, y cuando recoja eso si quieres nos damos una vuelta por allí tranquilamente
28/10/2019, 14:41 - Fco: Venga vale 🥰
28/10/2019, 14:43 - CB: Tú dónde coges el metro?
28/10/2019, 14:50 - Fco: Ciudad de la justice
28/10/2019, 14:51 - CB: Una thing
28/10/2019, 14:51 - CB: Has visto ya el joker?
28/10/2019, 14:58 - Fco: que va 😢
28/10/2019, 14:59 - CB: Tú sabes que el cine está a 2’9€??
28/10/2019, 15:00 - CB: Y hay una función hoy a las 20:00 je
28/10/2019, 15:01 - CB: Lo dejo caer jajajajj
28/10/2019, 15:07 - CB: O mira tmbn, mis compañeras de piso van a ir luego tmbn al larios y luego van a entrar al cine a ver maléfica, si quieres puedes venirte con nosotras y Dino quedamos tú y yo mañana
28/10/2019, 15:07 - CB: Imagino q ahora mismo estarás en clase así q no t rayes jajajja
28/10/2019, 15:24 - Fco: Ostia sii lo del festival del cine ni me acordaba
28/10/2019, 15:24 - Fco: No te raye si quieres otro dia y disfrutas con tus compis 😁
28/10/2019, 15:25 - CB: Vaaaaleee
28/10/2019, 15:25 - CB: Ahora m siento to mal jajajaajaj
28/10/2019, 15:25 - CB: Mañana puedes?
28/10/2019, 15:26 - Fco: Jaajsjja no te preocupes chiquilla
28/10/2019, 15:26 - Fco: Sii mañana igual sobre la tarde noche
28/10/2019, 15:26 - Fco: Que me de tiempo a terminar las cosillas de la uni
28/10/2019, 15:26 - Fco: Te viene bien?
28/10/2019, 15:26 - Fco: Que ya a esa hora esta el de las castañas en la kalua 🌝
28/10/2019, 15:30 - CB: Perfectooo
28/10/2019, 15:30 - CB: Has visto mi tweet o qqqq☺
28/10/2019, 15:30 - CB: Jajajajajajaj
28/10/2019, 15:36 - Fco: siii jajaj
28/10/2019, 17:15 - CB: Qué chico más atento
28/10/2019, 17:20 - Fco: Que menos mujer
28/10/2019, 19:54 - CB: Están las tiendas petadas
28/10/2019, 19:55 - Fco: Me meo en serio?
28/10/2019, 19:55 - Fco: Que raro un lunes
28/10/2019, 19:55 - CB: Eso digo yoooo
28/10/2019, 19:56 - Fco: Aonde habeis ido?
28/10/2019, 19:57 - CB: Al larios y al vialia
28/10/2019, 19:57 - CB: <Media omitted>
28/10/2019, 20:00 - Fco: Jsjsjsjs ya empieza a faltar las zapatilla
28/10/2019, 20:00 - Fco: Con el frio que hace
28/10/2019, 20:00 - Fco: Yo necesito pillarme cosas tmbn
28/10/2019, 20:00 - CB: Pues cuando quieras voy contigo encantaaa
28/10/2019, 20:07 - Fco: Ay sii
28/10/2019, 20:07 - Fco: <Media omitted>
28/10/2019, 20:10 - CB: <Media omitted>
28/10/2019, 20:13 - Fco: Miércoles tengo toda la tarde libre 🌝
28/10/2019, 20:14 - CB: <Media omitted>
28/10/2019, 20:25 - Fco: Sii mañana claro 🥰
28/10/2019, 20:27 - CB: Bieeeeen😁💖
28/10/2019, 20:37 - Fco: <Media omitted>
28/10/2019, 20:37 - Fco: <Media omitted>
28/10/2019, 20:42 - CB: <Media omitted>
28/10/2019, 20:43 - Fco: Jsjsjsjsja
28/10/2019, 20:43 - Fco: <Media omitted>
28/10/2019, 20:44 - CB: Loooooolll JAJAJAJA
28/10/2019, 20:45 - Fco: Me meo tio
28/10/2019, 20:45 - CB: <Media omitted>
28/10/2019, 20:45 - CB: <Media omitted>
28/10/2019, 20:49 - Fco: Pfff ya ves
28/10/2019, 20:49 - Fco: Que asco eso
28/10/2019, 20:49 - Fco: <Media omitted>
28/10/2019, 20:50 - CB: <Media omitted>
28/10/2019, 20:52 - Fco: <Media omitted>
28/10/2019, 20:53 - CB: <Media omitted>
28/10/2019, 20:57 - Fco: <Media omitted>
